*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    overflow-x: hidden;
}

.painel /* Topo */ {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    height: 10vh;
    color: #b9e0ff;
    background-color:blue;
    align-items: center;
}  

.painel > div > a{
    color: #fff;
    text-decoration: none;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.painel > div{
    display: flex;
    align-items: center;
}

.lupa {
    position: absolute;
    right: 10px;
    top: 5px;
  }
i{    color: #fff;}


.pesquisa{
    height: 80%;
    width: 40%;
    position: relative;
}
#procurar{
    outline: none;
    border: 2px solid rgba(173, 216, 230, 0.479);
    padding-left: 5%;
    box-shadow: 10px 10px 10px #00000052;
    font-size: 1rem;background-color: rgb(0, 102, 255, 0.45);
    color: #fff;
    width: 100%;
    height: 85%;
    border-radius: 2px;
}

#procurar::placeholder{
    letter-spacing: 2px;
    font-weight: 800;
    color: #fff;
}
.marca > a > img{
    width:  35% ;}

a {
    color: #b9e0ff;
    text-decoration: none;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

a:hover {
    color: #000000;
}

.nome {
padding: 20px 0px;
padding-left: 50px;
background-color: #E1EBEE;
border: black solid 1px;
}

.produto{
    display: flex;
    background-color: #E1EBEE;
    position: relative;
}

.direita{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 50%;
}

.esquerda{    
    display: grid;
    grid-template-rows: 70px 70px 70px 2fr 7fr;
    flex-direction: column;
    position: relative;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;

}
.imagem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: solid 1px black ;
}
.imagem img /* Imagem do produto */ {
    width: 70%;
    height: 70%;
    border: none;
}
.basico{
    border: 1px solid black;
    width: 100%;
}
.basico p, .basico h2 {
padding: 15px;
border-bottom:solid 1px black ;
}

.relacionado{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    position: relative;
    width: 100%;
}

.relacionado > h2{
    position: absolute;
    top: 0;
}
.cards{
    display: inline-flex;
    background-color:  rgb(0, 102, 255, 0.45);
    margin: 10px 20px;
    margin-top: 30px;
    width: 200px;
    height: 230px;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    box-shadow: -10px 10px 10px  #00000052;
    color: #0c0c0c;

}

.cards img {
    display: flex;
    height: 50%;
    width: 50%;
    padding-bottom: 2%;
}

.cards a {
    color: #0c0c0c;
    text-align: center;
    padding-bottom: 2%;
}

.cards a:hover {
    color: #b9e0ff;
}

.estrela /* Estrela */ {
    display: flex;
    justify-content: baseline;
    padding-left: 50px;
    align-items: center;
    min-width: 340px;
    width: 100%;
    margin: 10px 0px;
    border-bottom: solid black 1px;
    
}

.estrela img {
    display: flex;
    width: 150px;
    height: 40px;
}

.valor /* Valor */ {
    display: flex;
    text-align: baseline;
    padding-left:50px;
    border: none;
}

.valor >h3{
    margin-right: 5px;
}
.parcela {
    color: blue;
    text-decoration: none;
}

.endereço /* Frete */ {
    margin-top: 10px;
    padding-left: 50px;
    padding-bottom: 20px;
    border-bottom: solid 1px black;
 
}
.botões{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: solid 1px black;
    justify-content: center;
    padding-bottom: 20px;

}
.comprar , .adicionar /* Botões de compra */ {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
    height: 50px;
    width: 250px;
    border-radius: 20px;
    outline: none;
    border: none;
    box-shadow: 10px 10px 10px #252525;
    background-color: blue;
    color: #fff;
    font-weight: 900;
}

.comprar:hover , .adicionar:hover {
    background-color: #000000;
    color: #b9e0ff;
}

.garantia /* Garantia */ {
    display: flex;
    min-width: 300px;
}

#garantia {
    margin-right: 2%;
}

.detalhe /* Detalhamento */ {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detalhe h2 {
    padding-bottom: 2.9%;
}

.detalhe li {
    display: flex;
    flex-direction: column;
text-align: center;
    line-height: 25px;
}

@media only screen and (max-width:1240px) {
    .produto{
        display: flex;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
    }
    .direita, .esquerda{
        width: 100%;
    }
}
@media only screen and (max-width:900px){

    .direita, .esquerda{
        width: 90%;
    }
    div.pesquisa{display: none;}
    .lupa{display: none;}
    i.gg-profile{display: none;}
    i.gg-shopping-cart{display: none;}
    i.gg-menu{display: none;}
}
